# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://your-vercel-domain.vercel.app${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://your-vercel-domain.vercel.app${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# External API (Backend Server)
NEXT_PUBLIC_BACKEND_API_URL=https://elim9024.cloud

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
